# PHI_USER=[username]
# AWS_PROFILE=[profile]
# IMAGE_REPO=phidata
PULL_DOCKER_IMAGES=False
PUSH_DOCKER_IMAGES=False
SKIP_DOCKER_CACHE=False
PG_DBS_ENABLED=True
DATABOX_ENABLED=True
AIRFLOW_ENABLED=False
SUPERSET_ENABLED=False
JUPYTER_ENABLED=False
TRAEFIK_ENABLED=True
